<!Doctype HTML>
<html>

<head>
		<title> Test Page</title>
		<link rel="stylesheet" href="styles.css">
		
</head>

<body>

<h1>Welcome to Assignment Page</h1>
<br>
<br>
<h2>First sub-heading</h2><br>
<div class="center">
<p>This is a test project created to test the HTML and CSS styles by Amit Kumar. <br>
	I am learning HTML for the very time. <br>
I am enjoying while learning HTML.  </p><br><br>
</div><br><br>

<img src="https://www.cricbuzz.com/a/img/v1/595x396/i1/c183433/will-ms-dhoni-find-his-way-bac.jpg" alt="M S Dhoni">
<footer>
	<p>Author: Amit Kumar<br>
	<a href="mailto:amit.pandey@chitkara.edu.in">Amit Kumar</a></p>
  </footer>

</body>


</html>
